{
  "name": "visual-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mcgeorgiev/visual-portfolio.git",
  "author": "mcgeorgiev <michael_georgiev@hotmail.co.uk>",
  "license": "MIT",
  "dependencies": {
    "cropit": "0.5.1",
    "jquery": "^3.3.1"
  }
}
